# moshi

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  nexus.properties  settings.gradle.kts  原README.md  快速入门.md
adapters/: build.gradle.kts
android/: build.gradle.kts  gradle.properties
android/src/test/java/com/squareup/moshi/kotlin/jobj/: KotlinJsonAdapterTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AliDevConfig.kt  GithubPackagesConfig.kt  MavenConfig.kt  NexusConfig.kt
examples/: build.gradle.kts
examples/src/main/java/com/squareup/moshi/recipes/: IncludeNullsForOneType.java  ReadAndWriteRfc3339Dates.java
jsonobj/: build.gradle.kts  gradle.properties
jsonobj/src/main/java/com/squareup/moshi/kotlin/jobj/: Adapter.kt  (+3 more)
kotlin/codegen/: build.gradle.kts
kotlin/reflect/: build.gradle.kts
moshi/: build.gradle.kts
moshi-adapters/: build.gradle.kts
moshi-kotlin/: build.gradle.kts
moshi-kotlin-tests/src/test/kotlin/com/squareup/moshi/kotlin/: DualKotlinTest.kt
moshi/src/main/java/com/squareup/moshi/: CollectionJsonAdapter.java  Json.java  Json.kt  JsonIgnore.java  JsonReader.java  JsonUtf8Reader.java  JsonUtf8Reader.kt  JsonWriter.java  MapJsonAdapter.java  Moshi.java  StandardJsonAdapters.java  Types.java  Types.kt
moshi/src/main/java/com/squareup/moshi/adapter/: Base64EncodeAdapter.kt  EnumJsonTypeAdapter.kt  JsonCodecAdapter.kt
moshi/src/main/java/com/squareup/moshi/ext/: ExtCompatAdapter.kt  MoshiDefault.kt
moshi/src/main/java/com/squareup/moshi/internal/: NullSafeJsonAdapter.java
(+38 files in other folders)
