# Memory for Dokka https://github.com/Kotlin/dokka/issues/1405
# --add-opens for GJF https://github.com/google/google-java-format#jdk-16
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

kapt.include.compile.classpath=false


GROUP=com.squareup.moshi
VERSION_NAME=1.13.0.3-SNAPSHOT
#POM_DESCRIPTION=A modern JSON API for Android and Java
#POM_URL=https://github.com/square/moshi/
#POM_SCM_URL=https://github.com/square/moshi/
#POM_SCM_CONNECTION=scm:git:git://github.com/square/moshi.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/moshi.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=square
#POM_DEVELOPER_NAME=Square, Inc.
#POM_DEVELOPER_URL=https://github.com/square/
#POM_INCEPTION_YEAR=2015
#SONATYPE_STAGING_PROFILE=com.squareup

RELEASE_SIGNING_ENABLED=false
